# aws-sample-norris

./: assembly.xml  dependency-reduced-pom.xml  pom.xml  readme.md
src/main/java/com/amazonaws/sample/: FlinkCDCPorstgres.java  HudiApplication.java  IcebergApplication.java  KDS_to_Hudi.java  KafkaToIceberg.java
src/main/java/com/amazonaws/smaple/: FlinkCDCPorstgres.java  HudiApplication.java  IcebergApplication.java  KDS_to_Hudi.java
src/main/java/org/apache/flink/runtime/util/: HadoopUtils.java
